DevBaseURI=https://api-sehhaty.devclan.io
QaBaseURI=https://api-sehhaty.qaclan.io
LeanBaseURI=https://api-test.lean.sa
APIKEY=2rBheTWHDXPJeuuY6eoxhw86G84gcWy6
LeanAPIKey=B1DoTkvyb9M3GrgAze73meMODVeeU0wI
