Login_Endpoint=/sehhaty/individuals/v2/login
Verify_otp_EndPoint=/sehhaty/individuals/v2/login/otp
GetNationalAddressEndPoint=/sehhaty/individuals/v2/profiles/national-address
ConfirmNationalAddressEndPoint=/sehhaty/individuals/v2/profiles/national-address/confirm
Get_dependent_list_EndPoint=/sehhaty/individuals/v2/dependents/dependents
Get_dependent_request_list_EndPoint=/sehhaty/individuals/v2/dependents/dependent/requests
Get_dependent_info_from_yakeen_EndPoint=/sehhaty/individuals/v2/dependents/yakeen-relations
Request_approval_to_add_dependent_EndPoint=/sehhaty/individuals/v2/dependents/yakeen-relations/request/approval
GetCitiesEndPoint=/sehhaty/individuals/v2/profiles/cities
GetProfileDataEndPoint=/sehhaty/individuals/v2/profiles/me
GetVitalSignsEndPoint=/services/vital_signs/profile
Get_Vital_signs_dependent_list=/services/vital_signs/profile/dependents
Update_vital_signs_profile_EndPoint=/services/vital_signs/profile
Get_nearby_facilities=/services/mawid/facility/get-nearby-facilities
Get_appointment_EndPoint=/sehhaty/patient-appointment/appointments
Book_Appointment_EndPoint=/sehhaty/patient-appointment/appointments/book
Get_Drug_in_search_EndPoint=/services/drugs/rsd/drugs
Contact_Us_EndPoint=/services/individuals/profiles/contact-us/
GetHealthSummary=/sehhaty/health-summary/get-health-summary-services
AddBloodPressure=/services/vital_signs/vital_signs/blood_pressure
AddBloodGlucose=/services/vital_signs/vital_signs/glucose
InsuranceApproval=/sehhaty/health-summary/get-insurance-approval
PrescriptionEndPoint=/sehhaty/health-summary/get-medication
MedicationEndPoint=/sehhaty/medication/medications/meta
MedicationCurrentPreviousEndPoint=/sehhaty/medication/medications
AddBMIEndpoint=/services/vital_signs/vital_signs/bmi
GetEncounter=/sehhaty/health-summary/get-encounter
GetOperation=/sehhaty/health-summary/get-operation
GetLabs=/services/individuals/covid-result/
GetMedicalReport=/individuals/sehhaty/sickleave/GetListofSickLeaves
GetCovidVaccine=/services/nvr/check-vaccine-appointment-details
AdultVaccine=services/nvr/ClientApi/GetVaccineInfo
GetUserIncident=asafny/incident/get-user-incidents
GetIncidentType=asafny/incident/get-incident-types
GetIncidentDetails=asafny/incident/get-incident-detail
InsertIncident=p-sahab/asafny/insert-incident
















